{
  "name": "e-sports-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "commit": "git-cz"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "react": "^16.7.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-animate-on-scroll": "^2.1.1",
    "@types/react-dom": "^16.0.11",
    "commitizen": "^3.0.5",
    "cz-moe": "^0.0.2",
    "react-scripts": "2.1.2",
    "typescript": "^3.2.2"
  }
}
